{
  "name": "loteria",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CieloRaymundo/loteria.git"
  },
  "author": "Cielo Raymundo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CieloRaymundo/loteria/issues"
  },
  "homepage": "https://github.com/CieloRaymundo/loteria#readme",
  "dependencies": {
    "@types/node": "^14.6.4",
    "ws": "^7.3.1"
  }
}
